
# Configuration

# Here you can configure several jabber accounts from which the discovery will
# be made.
# In order to reduce the bandwidth usage, it's better to use an account of a
# jabber server installed on the same host in which the script is running. In
# this case, that account should be the first one.
# You may want add more acounts from popular servers because it seems that 
# some servers doesn't always answer to small servers
[Jabber account 1]
USER                = xxxxxxx
PASSWORD            = xxxxxxx
RESOURCE            = pybot
SERVER              = jabber.example.com


[Jabber account 2]
USER                = xxxxxxx
PASSWORD            = xxxxxxxx
RESOURCE            = pybot
SERVER              = jabberes.org


# Here you can setup some parameters for the discovery
[xmpp discoverer]


# Use multiple accounts to query servers
# When this option is set to True and a server does not answer it will retry
# with another account
# This will benefit accuracy on services detection over their availability as
# seen by users
# When set to False, only one randomly chosen account is used.
# When False only use one account chosen at random. This will benefit accuracy
# on detect the services availability as seen by users over the real service
# availability
USE_MULTIPLE_QUERY_ACCOUNTS = False

# When discovering with several accounts, the query will be done with different
# clients. If a client can discover a server, only use that client to test its
# services. There is no reason to set it as False
ONLY_USE_SUCCESFULL_CLIENT = True

# Times to retry if a query fails
# Not very useful if several accounts are used to do the discovery
ONLY_RETRY_SERVERS = True
INFO_QUERY_RETRIES = 1
ITEM_QUERY_RETRIES = 0


#
[Misc]

# Days of uptime information to store
UPTIME_LOG_DAYS     = 30

# Here you can setup your MySQL database configuration
[Database]
USER                = user
PASSWORD            = sql_password
HOST                = localhost
DATABASE            = server_list

UPDATE_DATABASE     = False

[Output configuration]
#The directory where will be generated the HTML and XML files
OUTPUT_DIRECTORY    = ..

GENERATE_HTML_FILES = True
GENERATE_XML_FILES  = True

# Also create gzip compressed files.
COMPRESS_FILES      = True

# If you want to ouptup only servers with 75% uptime, use 0.75
XML_UPTIME_FILTER   = 0.75

HTML_FILES_PREFIX   = servers

[Server list]
USEURL              = False
SERVERS_URL         = http://www.jabber.org/basicservers.xml
#SERVERS_FILE       = servers-fixed.xml
SERVERS_FILE        = servers-fixed.xml

[Logs]
# If it's not configured, the logs will be written to the standrard output
LOGFILE             = out.log

[Debug]
# If false, load the discovery results from servers.dump file,
# instead waiting while doing the real discovery
DO_DISCOVERY        = True

# Configuration end
